@article{Csurka2011,
author = {Csurka, Gabriela and Perronnin, Florent},
journal = {VISIGRAPP},
pages = {28--42},
title = {{Fisher Vectors: Beyond Bag-of-Visual-Words Image Representations}},
year = {2011}
}
@inproceedings{Lazebnik2006,
author = {Lazebnik, S. and Schmid, C. and Ponce, J.},
booktitle = {Computer Vision and Pattern Recognition},
pages = {2169--2178},
publisher = {IEEE},
title = {{Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories}},
volume = {2},
year = {2006}
}
@inproceedings{Wang2010,
author = {Wang, Jinjun and Yang, Jianchao and Yu, Kai and Lv, Fengjun and Huang, Thomas and Gong, Yihong},
booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
isbn = {978-1-4244-6984-0},
month = jun,
title = {{Locality-constrained Linear Coding for image classification}},
year = {2010}
}
@article{Lowe2004,
author = {Lowe, DG},
journal = {International Journal of Computer Vision},
keywords = {2004),SIFT (Lowe},
mendeley-tags = {2004),SIFT (Lowe},
title = {{Distinctive image features from scale-invariant keypoints}},
year = {2004}
}
@misc{Vedaldi2008,
author = {Vedaldi, A and Fulkerson, B},
title = {{VLFeat: An Open and Portable Library of Computer Vision Algorithms}},
url = {http://www.vlfeat.org/},
year = {2008}
}
@inproceedings{Csurka2004,
author = {Csurka, Gabriella and Dance, C},
booktitle = {Workshop on Statistical Learning in Computer Vision, ECCV},
pages = {1--22},
title = {{Visual categorization with bags of keypoints}},
volume = {1},
year = {2004}
}
@article{Everingham2009,
abstract = {The PASCAL Visual Object Classes (VOC) challenge is a benchmark in visual object category recognition and detection, providing the vision and machine learning communities with a standard dataset of images and annotation, and standard evaluation procedures. Organised annually from 2005 to present, the challenge and its associated dataset has become accepted as the benchmark for object detection. This paper describes the dataset and evaluation procedure. We review the state-of-the-art in evaluated methods for both classiﬁcation and detection, analyse whether the methods are statistically different, what they are learning from the images (e.g. the object or its context), and what the methods ﬁnd easy or confuse. The paper concludes with lessons learnt in the three year history of the challenge, and proposes directions for future improvement and extension.},
author = {Everingham, Mark and Gool, Luc and Williams, Christopher K I and Winn, John and Zisserman, Andrew},
doi = {10.1007/s11263-009-0275-4},
issn = {09205691},
journal = {International Journal of Computer Vision},
keywords = {benchmark,database,object recognition},
mendeley-groups = {PhD/ICCV2013,PhD/LNCS2013,PhD/SHORT-paper,PhD/WACV2014,PhD/ICPR2014,PhD/ICIP-SHORT,PhD/ICIP-Descriptor,PhD/PRL-LFVP},
number = {2}, 	
pages = {303--338},
pmid = {20713396},
publisher = {Citeseer},
title = {{The PASCAL Visual Object Classes (VOC) Challenge}},
volume = {88},
year = {2009}
}
@inproceedings{Deng2009,
author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, L J},
booktitle = {Computer Vision and Pattern Recognition},
file = {:home/jmr10/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Deng et al. - 2009 - Imagenet A large-scale hierarchical image database.pdf:pdf},
pages = {2--9},
title = {{Imagenet: A large-scale hierarchical image database}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5206848},
year = {2009}
}
