\documentclass[final]{beamer}
  \mode<presentation>
  {\usetheme{ICL}}
%
%
%
%
% Files needed are:
%    beamerposterICL.tex (this file)
%    beamerthemeICL.sty
%    ./images/Imperial_2_Pantones.eps (logo)
%	 posterRefs.bib
%
% Personal information that is in the footer is declared in the style file (very bottom of beamerthemeICL.sty).
%
% Dimensions are given in cm such that the default of 200x120 = 2m x 1.2m = 78.74in x 47.24 in
%
% Compile with
%    latex filename.tex
%    dvips filename.dvi -o
%    ps2pdf filename.ps
% Alternatively, with PDFLaTeX
%	 pdflatex -synctex=1 -interaction=nonstopmode filename.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{times}
\usepackage{amsmath,amssymb}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[orientation=landscape,size=a0]{beamerposter}  % e.g. custom size poster
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{marvosym}
\epstopdfsetup{outdir=./images/}
\usepackage{changepage}
\usepackage{multicol}
\usepackage{array}
\usepackage[super]{nth}
\usepackage{multirow}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{exscale} % So large math symbols look OK
%\usepackage[noadjust]{cite}
\usepackage[]{enumerate}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% Example definitions.
\DeclareMathOperator*{\argmin}{arg\,min}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Title]{\VeryHuge Small Hand-held Object Recognition Test (SHORT)}
  \author[Rivera-Rubio et al.]{Jose Rivera-Rubio, Saad Idrees, Ioannis Alexiou, Lucas Hadjilucas and Anil A. Bharath}
  \institute[Imperial College London]{Biologically Inspired Computer Vision, Imperial College London}
   \date{\date}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}{} 
\begin{columns}[t]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.3\linewidth}
    
\begin{block}{Introduction}

\textbf{SHORT-30}

\begin{itemize}
\item Dataset focused on capturing real world conditions of hand-held \textbf{object recognition of grocery products}.
\begin{itemize}
\item Training dataset of high quality models.
\item More than 134,000 queries taken with 30 smartphones, from still images and videoframes, sighted or blindfolded users.
\end{itemize}
\end{itemize}

\textbf{Motivations}
\begin{itemize}
	\item More than 285 million people worldwide suffer from low vision or blindness.
	\item Need for an assistive application for the blind and partially sighted in the context of shopping or using items in the house.
	\item Proliferation of smartphones equipped with HQ cameras.
	\item Increasing ubiquity and speed of mobile networks.
	\item Lack of a database of products:
	\begin{itemize}
		\item A set of curated model training images of very high quality.
		\item A large set of query images acquired with a variety of different smartphones.
	\end{itemize}
\end{itemize}

\end{block}

\begin{problockYellow}{Objective}

SHORT provides separate datasets of curated models and query images taken in a real life hand-held usage scenario. Two main research questions can be proposed:


\begin{enumerate}
\item  \textit{How many database images must be taken for accurate recognition?}
\item \textit{How many shots (frames) are needed to guarantee a certain maximum error rate during a query?}

\end{enumerate} 

SHORT represents an updated and practical dataset for studying object recognition and retrieval in the challenging scenarios of hand-held image acquisition and assistive systems.

\end{problockYellow}


\begin{problockYellow}{Other datasets}

%\begin{figure}
%        \centering
%        \begin{subfigure}[b]{0.4\textwidth}
%                \centering
%                \includegraphics[width=\textwidth]{./images/soil47.jpg}
%                \caption{SOIL-47}
%        \end{subfigure} \qquad
%        \begin{subfigure}[b]{0.4\textwidth}
%                \centering
%                \includegraphics[width=\textwidth]{./images/coil100.jpg}
%                \caption{COIL-100}
%	       \end{subfigure}
%
%        \begin{subfigure}[b]{0.4\textwidth}
%                \centering
%                \includegraphics[width=\textwidth]{./images/grozi120.png}
%                \caption{Grozi-120}
%        \end{subfigure} \qquad
%         \begin{subfigure}[b]{0.4\textwidth}
%                \centering
%                \includegraphics[width=\textwidth]{./images/caltech.png}
%                \caption{Caltech 101 \& 256}
%        \end{subfigure}
%        
%               \begin{subfigure}[b]{0.4\textwidth}
%        \centering
%        		\includegraphics[width=.35\textwidth]{./images/pascal2.png}
%			%\caption{\textbf{Pascal VOC}: 20 classes, 27,450 objects in 11,530 images (Everingham et al., 2009)}
%        \end{subfigure}
%		\begin{subfigure}[b]{0.4\textwidth}
%       	\centering
%        		\includegraphics[width=.35\textwidth]{./images/imagenet.jpg}
%			\caption{\textbf{ImageNet} Large Scale Visual Recognition Challenge (ILSVRC): $10^6$ images of 10,184 categories (Deng et al., 2009)}
%        \end{subfigure}
%\end{figure}

\begin{columns}[c]
\column{0.45\textwidth} % It's always good to leave some margin

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
                \centering
                \includegraphics[width=\textwidth]{./images/soil47.jpg}
                \caption{SOIL-47}
        \end{subfigure} \qquad
        \begin{subfigure}[b]{0.4\textwidth}
                \centering
                \includegraphics[width=\textwidth]{./images/coil100.jpg}
                \caption{COIL-100}
	       \end{subfigure}
\end{figure}

\column{0.45\textwidth}
\begin{itemize}
\item \textbf{Early datasets}.
SOIL-47 and COIL-100: their format and image sizes are slightly dated.

\end{itemize}

\end{columns}

% Grozi
\vspace{0.7cm}

\begin{columns}[c]
\column{0.45\textwidth} % It's always good to leave some margin

\begin{figure}
\centering
 	\includegraphics[width=.7\textwidth]{./images/grozi120.png}
	\caption{Grozi-120}
\end{figure}

\column{0.45\textwidth}
\begin{itemize}
\item \textbf{Grozi-120, another assistive and shopping oriented dataset}:
Cropped queries, training set contains only frontal views.
\end{itemize}

\end{columns}

% Caltech
\vspace{0.7cm}

\begin{columns}[c]
\column{0.45\textwidth} % It's always good to leave some margin

\begin{figure}
\centering
 	\includegraphics[width=.7\textwidth]{./images/caltech.png}
	\caption{Caltech 101 \& 256}
\end{figure}

\column{0.45\textwidth}
\begin{itemize}
\item \textbf{Caltech 101 and 256, a step into the large scale object recognition}:
Diverse, but little clutter, centred and large objects. Some artificial images.
\end{itemize}

\end{columns}


% Pascal and Imagenet
\vspace{0.7cm}


\begin{columns}[c]
\column{0.45\textwidth} % It's always good to leave some margin

%\begin{figure}
%        \centering
%        \begin{subfigure}[b]{0.4\textwidth}
%                \centering
%                \includegraphics[width=\textwidth]{./images/pascal2.png}
%                \caption{PASCAL VOC}
%        \end{subfigure}
%        
%        \begin{subfigure}[b]{0.4\textwidth}
%                \centering
%                \includegraphics[width=\textwidth]{./images/imagenet.jpg}
%                \caption{ImageNet}
%	       \end{subfigure}
%\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=.7\textwidth]{./images/pascal2.png}
	\caption{PASCAL VOC}
\end{figure}
        
\begin{figure}
	\centering
	\includegraphics[width=.7\textwidth]{./images/imagenet.jpg}
	\caption{ImageNet}
\end{figure}



\column{0.45\textwidth}
\begin{itemize}
\item \textbf{Large scale object recognition challenges}:
	\begin{itemize}
		\item \textbf{Pascal VOC}: 20 classes, 27,450 objects in 11,530 images \cite{Everingham2009}. Category depth $\leq$ 1,000. SHORT-30 at least 3,507.
		\item \textbf{ImageNet} Large Scale Visual Recognition Challenge (ILSVRC): $10^6$ images of 10,184 categories \cite{Deng2009}. Large, but not suitable for specific applications, hard indexation.
	\end{itemize}
\end{itemize}

\end{columns}

\vspace{1 cm}

\end{problockYellow}
\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.3\linewidth}

\begin{problockBlue}{SHORT-30}

\begin{columns}[c]
\column{0.5\textwidth}

\begin{figure}[ht]
\begin{center}
	\includegraphics[width=\textwidth]{./images/all-products-collage.jpg}
	\caption{SHORT-30 Products}
\end{center}
\end{figure}

\column{0.45\textwidth}
\begin{block}{Training dataset}
Set of HQ curated models containing 36 images of each product taken at 3 elevations and 12 different angles in a very controlled setup.
\end{block}
\end{columns}

\begin{columns}[c]
\column{0.45\textwidth}
\begin{block}{Query dataset}
Contains a total of 134,524 images \textbf{crowdsourced} with 30 different smartphones.


\textbf{Challenge}

The ``mobile world'' creates an extreme variability of conditions: illumination, viewpoint, blur, clutter, camera sensors, resolution and optics.
\end{block}

\column{0.5\textwidth}

\begin{figure}[ht]
\begin{center}
	\includegraphics[width=\textwidth]{./images/TestDatasetCollage.jpg}
	\caption{Sample of query images.}
\end{center}
\end{figure}

\end{columns}

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
 \textbf{Dataset} & \textbf{Total Images} & \multicolumn{3}{c|}{\textbf{Images Per Category}}\\
& & Min & Max & Mean \\
\hline
ST-SG & 2,797 & 75 & 115 & 93.23\\
\hline
VF-SG &  91,293 &  2,115 & 4,033 & 3,043.10 \\
\hline
ST-BF & 1,225 & 32 & 57 & 40.83\\
\hline
VF-BF &  39,209 &  832 & 1,884 & 1,306.97 \\
\hline
All &  134,524 &  3,054 & 6,089 & 4,213.9 \\
\hline
\end{tabular}
\end{center}
\caption{Summary of SHORT test datasets. Still images (ST) and video frames (VF) acquired by sighted users (SG) or blindfolded (BF).}
\label{table:testData}
\end{table}

\end{problockBlue}


\begin{problockBlue}{Benchmarks (I): Classification using SIFT Descriptor Matching}

\begin{columns}[t]
\column{0.45\textwidth}
\begin{itemize}
\item Construction of the database of SIFT descriptors \cite{Lowe2004} for the set of $N$ training images $\mathbf{T}^{(n)}$.
\item Given the SIFT descriptors for a query image $\mathbf{x}_j$ these were compared against each training image descriptors, $\mathbf{y}_i^{(n)}$, by calculating the sum of squared Euclidean distances,

\[
d_k^{(n)} =  ||\mathbf{x}_q-\mathbf{y}_p^{(n)}||, \quad k = 1,2,...,K^{(n)}
\]

for each of the $K^{(n)}$ descriptor pairs ($p,q$) that pass the uniqueness test \cite{Lowe2004}.
\end{itemize}

\column{0.45\textwidth}

\begin{itemize}
\item The $N$ \textit{average distances of unique descriptors}, $\mu_1$, $\mu_2$, ..., $\mu_N$ are computed as
\vspace{-7pt}
\[
\mu^{(n)} = \frac{1}{K^{(n)}}\frac{\sum_{k=1}^{K^{(n)}} d_k^{(n)}}{K^{(n)}}
\]
\item The set of $\mu^{(n)}$ distances were ranked with the lowest assigned the highest rank, $\mu^{(\ell)}$, and $\mu^{(m)}$ the second highest.

\item A query $\mathbf{Q}$ was classified as the object class $C^{(\ell)}$ of the training image $\ell$ if 
\[
\ell = \underset{n}\argmin\lbrace \mu^{(n)}\rbrace
\]

and $\frac{\mu_{(\ell)}}{\mu^{(m)}} < \Theta$, \nth{2} uniqueness criteria.
\end{itemize}

\end{columns}

\end{problockBlue}


\begin{problockBlue}{Benchmarks (II): More scalable approaches}

This benchmark consists of a \textbf{BOVW} pipeline and a \textbf{SVM classifier}. Three different encoding methods were used \cite{Csurka2004},\cite{Wang2010},\cite{Csurka2011}. % hard assignment (\textbf{HA}), locality constrained linear coding (\textbf{LLC})\cite{Wang2010} and Fisher vectors (\textbf{FV})\cite{Csurka2011}. A spatial pyramids approach was also implemented \cite{Lazebnik2006}.)

\begin{figure}[ht]
\begin{center}
	\includegraphics[width=.7\textwidth]{./images/pipeline.pdf}
	\caption{Feature extraction pipeline before classification}
\end{center}
\end{figure}

\end{problockBlue}


\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{.3\linewidth}
   

\begin{problockGreen}{Results (I): Classification results across product categories.}


\begin{figure}
        \centering
		\begin{subfigure}[b]{1\textwidth}
           \centering
			\includegraphics[width=.4\linewidth]{./images/methods-v5.pdf}
			\caption{Detailed performance evaluation of state-of-the-art algorithms on SHORT-30. \textbf{LLC} -- locality-constrained linear coding; \textbf{FV} -- Fisher vector. The SIFT descriptors can be computed on dense grids with a spacing of \textbf{Sx} pixels or around the SIFT keypoints (\textbf{KP}). The last figure indicates the size of the visual vocabulary (256, 500 or 4000 visual words).}	
		\label{fig:methods}
		\end{subfigure}
    
		\begin{subfigure}[b]{1\textwidth}
                \centering
			\includegraphics[width=.4\linewidth]{images/precision-recall.pdf}
        		\caption{LLC-S8-4000 Test. Representative empirical precision and recall curve for a small sample of product classes. 	Only four classes, including best and worst results, are represented to help visualisation. The test was run with 59,226 queries against the database of 1,080 models. Performance in all categories is summarised in Fig. (a)}
        \label{fig:LLC-S8-4000}
		\end{subfigure}
	
\end{figure}


%\begin{table}
%\begin{center}
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%\hline
%\multirow{3}{*}{Method} & \multicolumn{6}{c|}{Still images} & \multicolumn{6}{c|}{Video frames}\\
%\cline{2-13} 
% &  \multicolumn{3}{c|}{mAP} & \multicolumn{3}{c|}{Accuracy} & \multicolumn{3}{c|}{mAP} & \multicolumn{3}{c|}{ Accuracy}\\
%& Min & Max & Avg. & Min & Max & Avg. & Min & Max & Avg. & Min & Max & Avg.\\
%\hline \hline 
%Descriptor match & 25.11 & 86.65 & 55.72 & 61.43 & 95.26 & 77.51 & \multicolumn{3}{c|}{-} & 19.70 & 48.98 & 32.43\\
%\hline
%HA-500 & 6.23 & 66.54 & 24.54 & 49.32 & 85.55 & 61.38 & 5.86 & 62.43 & 22.39 &50.00 & 85.82 & 61.09\\
%\hline
%HA-4000 & 10.40 & 91.34 & 45.86 & 50.00 & 93.53 & 70.23 & 9.12 & 72.24 & 36.86 & 50.15 & 89.101 & 68.25 \\
%\hline
%LLC-KP-500 & 0.90 & 62.31 & 13.03 & 47.99 & 92.57 & 70.67  & 0.53 & 57.55 & 10.19 & 48.19 & 82.50 & 67.01\\
%\hline
%LLC-KP-4000 & 0.89 & 79.06 & 19.73 & 50.00 & 97.64 & 69.72 & 0.56 & 70.47 & 14.00 & 48.89 & 83.13 & 67.74 \\
%\hline
%LLC-S8-500 & 0.96 & 59.85 & 12.87 & 52.22 & 86.94 & 69.37 & 0.43 & 38.71 & 9.08 & 51.46 & 91.88 & 69.41\\
%\hline
%LLC-S8-4000 & 1.12 & 65.38 & 17.89 & 44.03 & 87.85 & 71.14 & 0.67 & 47.37 & 11.20 & 49.03 & 88.13 & 68.38\\
%\hline
%FV-S3-256 & 4.55 & 63.39 & 20.54 & 50.00 & 93.19 & 73.73 & \multicolumn{3}{c|}{-} & \multicolumn{3}{c|}{-}\\
%\hline
%FV-S8-256 & 3.40 & 61.26 &  18.39 & 50.00 & 83.68 & 68.44  & \multicolumn{3}{c|}{-} & \multicolumn{3}{c|}{-}\\
%\hline
%\end{tabular}
%\end{center}
%\caption{Classification results. Detailed performance evaluation of state of the art algorithms on SHORT-30. \textbf{HA} -- hard assignment; \textbf{LLC} -- locality-constrained linear coding; \textbf{FV} -- Fisher vector. The SIFT descriptors can be computed on dense grids with a spacing of \textbf{Sx} pixels or around the SIFT keypoints (\textbf{KP}). The last figure indicates the size of the visual vocabulary (256, 500 or 4000 visual words).}
%\label{table:classification_results}
%\end{table}





%% Sample code for blocks inside a block.
%\begin{columns}[t]
%        ~~
%	\begin{column}{.56\linewidth}
%      \begin{block}{Left column}   
%		Stuff goes here.
%	  \end{block}
%    \end{column}
%		~
%	\begin{column}{.4\linewidth}
%      \begin{block}{Right column}   
%		More stuff goes here.
%	  \end{block}
%    \end{column}
%\end{columns}

\vspace{-0.3cm}

\end{problockGreen}


\begin{problockGreen}{Results (II): Intra and inter dataset comparisons}

\begin{table}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|}
   \hline
    mAP & SHORT-30-ST-SG & SHORT-30-VF-SG & SHORT-30-ST-BF & SHORT-30-VF-BF \\
	\hline
    \hline
    HA-4000                    & 45.86    & 36.86   & 27.56 & 26.03\\
	\hline
    \end{tabular}
	\end{center}
    \caption{Recognition performance across the four different subgroups of SHORT-30. The reduction in quality of match for the blindfolded subgroup is notable.}
    \label{table:sightedVSblindfolded}
\end{table}


\begin{table}
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    mAP & VOC-2007 & Caltech-101 & SHORT-30-ST & SHORT-30-VF \\
	\hline
    \hline
    HA-4000                    & 37.50    & 18.91       & 45.86       & 36.86 \\
    HA-500                     & -        & 61.20       & 24.54       & 22.39       \\
    LCC-S8-4000                & 46.01    & 66.64       & 17.89       & 11.20       \\
    FV-S8-256                  & 59.35    & 77.78       & 18.39       & -           \\
	\hline
    \end{tabular}
	\end{center}
    \caption{Dataset comparison. Classification results of baseline performance algorithms on SHORT-30 and other existing datasets.}
    \label{table:dataset_comparison}
\end{table}

\vspace{-0.3cm}

\end{problockGreen}

\begin{problockGreen}{Results (III): The importance of multiple views}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\linewidth]{./images/prd016.pdf}
\caption{\% of positive matches per position when tested with 850 queries. This test assesses the need for all the views of an object to be present in the database.}
\end{figure}

\vspace{-0.3cm}

\end{problockGreen}


\begin{block}{References}
\vspace{-1cm}
%\bibliographystyle{plain}	% (uses file "plain.bst")
%{
%\bibliography{posterRefs}}		% expects file "posterRefs.bib"
%\small \bibliography{posterRefs}} % For smaller sized references.
%\vspace{0.5cm}

%% Version with multicols for the Reference section. Substitute this code for the previous to get a
%% 2-column version of the reference list. The font is set to be tiny, but can be changed depending on the number
%% of references.
\begin{multicols}{2}
\bibliographystyle{plain}	% (uses file "plain.bst")
{\tiny
\bibliography{posterRefs}}		% expects file "myrefs.bib"
\end{multicols}

\end{block}
\vspace{-1cm}

\end{column}

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% !!!!!!!!!!!!!!!    READ ME !
% Information in the poster footer is declared in the style file. 
% You must edit beamerthemeICL.sty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{columns}
\end{frame}
\end{document}


